# Environment variables (only available on server-side)

DB_HOST=localhost

# If you add more variables for your client-side (browser) app to use, make sure they all have the prefix "NEXT_PUBLIC_".

NEXT_PUBLIC_API_URL=http://localhost:3001
