# This is the port the app will be available at
PORT=5173

# This is the url that the API is available at. You'll need to change this to match your deployed API when you deploy your app.
VITE_API_URL=http://localhost:3001