# This is the port the API will be available at
PORT=3001

# -- Database configuration --
# If you set up and use a database, you'll need to use the corresponding configuration
# below as a starting point. Uncomment the section you need and customise with your
# own correct values.
#
# The default enabled configuration is for SQLite.

# General configuration
DB_HOST=localhost
DB_PORT=330
DB_USE_SSL=false # The database you use for local development most likely doesn't use SSL (encryption) but when you deploy it, you should set this to true on that environment.

# SQLite configuration - comment out/uncomment as needed
DB_CLIENT=sqlite3
DB_SQLITE_FILENAME="./src/database.sqlite3"
DB_USE_NULL_AS_DEFAULT=true

# MySQL/PostgreSQL configuration - comment out/uncomment as needed
#DB_CLIENT=mysql2 # mysql2 or pg
#DB_USER=root
#DB_PASSWORD=root_password
#DB_DATABASE_NAME=database_name

# -- Database configuration end --
