# This is the port the API will be available at
PORT=5000

# Assuming that you started your MySQL container with the below command:
# docker run --name mysql -e MYSQL_ROOT_PASSWORD=mysql-root-password -e MYSQL_DATABASE=my-database -d -p 3306:3306 mysql:latest
DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql-root-password
DB_DATABASE_NAME=meal-sharing
